In [1]:
import pandas as pd 
import glob

In [2]:
df_D00 = pd.concat([pd.read_csv(f, header=None, encoding = "ISO-8859-1",) for f in glob.glob('*.TXT')], ignore_index = True)
df_D00['sistema']=df_D00[0].str.slice(0, 2, 1)
df_D00['operacion']=df_D00[0].str.slice(2, 14, 1)
df_D00['cctble']=df_D00[0].str.slice(314, 323, 1)
df_D00

,0,sistema,operacion,cctble
0,10003080000269 CCN00801931115000199303...,10,003080000269,931000063
1,10003080001168 CCN00801931115000199303...,10,003080001168,931000063
2,10003080001265 CCN00801931115000199303...,10,003080001265,931000063
3,10003080005996 CCN00801931115000199303...,10,003080005996,931000063
4,10003080007271 CCN00801931115000199303...,10,003080007271,931000063
...,...,...,...,...
4020258,10A09000000072 00000010901110191202001...,10,A09000000072,931000039
4020259,10A09000000073 00000010901110191202001...,10,A09000000073,931000039
4020260,10A09000000074 00000010901110191202001...,10,A09000000074,931000039
4020261,10A09000000075 00000010901110191202001...,10,A09000000075,931000039
4020262,10A09000000077 00000010901110191202001...,10,A09000000077,931000039

In [5]:
df_noenBDU = pd.concat([pd.read_csv(f, header=0, sep=';', usecols=range(0, 2), dtype={0: str}, names=["sistema", "operacion"]) for f in glob.glob('*.CSV')], ignore_index = True)
df_noenBDU

      sistema     operacion
0          06  A01020005428
1          06  A01020057980
2          06  A01020083325
3          06  A01020500861
4          06  A01020501494
...       ...           ...
27226      01  D08410060988
27227      01  D11810057665
27228      01  D11810057700
27229      01  D36099930205
27230      01  D39699928252

[27231 rows x 2 columns]

In [6]:
df_D00.loc[df_D00["operacion"] == "D11810057700"]

,0,sistema,operacion,cctble
3716241,01D11810057700 COM791111811101 202001...,01,D11810057700,111000377

In [7]:
#esta en D00 y no en BDU
df2=pd.merge(df_D00, df_noenBDU, on=["operacion"],how="inner",indicator=True)

In [8]:
df2

,0,sistema_x,operacion,cctble,sistema_y,_merge
0,08C01019500254 SGN00110101115201202001...,08,C01019500254,111501011,08,both
1,08C01019502931 SGN00110101110261202001...,08,C01019502931,111001011,08,both
2,08C01019505787 SGN00110101115201202001...,08,C01019505787,111501011,08,both
3,08C01019506414 SGN00110101115201202001...,08,C01019506414,111501011,08,both
4,08C01019510543 SGN00110101110261202001...,08,C01019510543,111001011,08,both
...,...,...,...,...,...,...
31902,01D08410060988 COM791108411101 202001...,01,D08410060988,111000377,01,both
31903,01D11810057665 COM791111811101 202001...,01,D11810057665,111000377,01,both
31904,01D11810057700 COM791111811101 202001...,01,D11810057700,111000377,01,both
31905,01D36099930205 VDE87013601140297201812...,01,D36099930205,114004140,01,both
31906,01D39699928252 COM791139611101 202001...,01,D39699928252,111000377,01,both

In [9]:
df_ctactble = df2.iloc[:, 1:4]

In [10]:
df_ctactble

      sistema_x     operacion     cctble
0            08  C01019500254  111501011
1            08  C01019502931  111001011
2            08  C01019505787  111501011
3            08  C01019506414  111501011
4            08  C01019510543  111001011
...         ...           ...        ...
31902        01  D08410060988  111000377
31903        01  D11810057665  111000377
31904        01  D11810057700  111000377
31905        01  D36099930205  114004140
31906        01  D39699928252  111000377

[31907 rows x 3 columns]

In [11]:
df_ctactble.to_csv ('ccteble_x_operacion.csv', index = False, header=True)

In [12]:
g = df_ctactble.cctble.unique()
df_listado = pd.Series(g)
df_listado

0     111501011
1     111001011
2     111501044
3     931000035
4     111001044
5     931000036
6     140102019
7     140116014
8     960000015
9     111500033
10    931000067
11    111000377
12    111000376
13    140100030
14    114004140
dtype: object

In [13]:
df_listado.to_csv ('listado_cctbles.csv', index = False, header=True)