In [105]:
import pandas as pd 
import glob
import os

In [106]:
df_noenBDU = pd.read_csv("ccteble_x_operacion.csv", header=0, sep=',', dtype={2: str})
df_noenBDU

       sistema_x     operacion     cctble
0              8  C01019500254  111501011
1              8  C01019502931  111001011
2              8  C01019505787  111501011
3              8  C01019506414  111501011
4              8  C01019510543  111001011
...          ...           ...        ...
31902          1  D08410060988  111000377
31903          1  D11810057665  111000377
31904          1  D11810057700  111000377
31905          1  D36099930205  114004140
31906          1  D39699928252  111000377

[31907 rows x 3 columns]

In [107]:
df_aux = df_noenBDU.loc[df_noenBDU["sistema_x"] == 5]

df_aux.cctble.unique()

array(['111500033'], dtype=object)

In [108]:
df_bo = pd.concat([pd.read_csv(f, header=None, sep=',', usecols=[2, 5, 7], names=["origen", "operacion", "ccta_ctble_BO"], dtype={7: str}) for f in glob.glob(os.getcwd()+'/BO/*.TCL2')])
#usecols=range(0, 2), dtype={0: str}, names=["sistema", "operacion"]

df_bo

        origen     operacion ccta_ctble_BO
0         BO09  E00100000103    111550330C
1         BO09  E00100000129    111550327C
2         BO09  E00100000129    111550330C
3         BO09  E01200000043    111550327C
4         BO09  E00059003138    111050249C
...        ...           ...           ...
4255137   BO43  W03020109114     211506535
4255138   BO43  W03020109114     111509505
4255139   BO43  W03020109114     301009505
4255140   BO43  W03020109114     111509506
4255141   BO43  W03020109114     99999999D

[4690237 rows x 3 columns]

In [109]:
#df2=pd.merge(df_bo, df_noenBDU, left_on=["operacion", "ccta_ctble_BO"], right_on=["operacion", "cctble"],how="inner",indicator=True)
df2=pd.merge(df_bo, df_noenBDU, left_on=["operacion"], right_on=["operacion"],how="inner",indicator=True)
df2

Empty DataFrame
Columns: [origen, operacion, ccta_ctble_BO, sistema_x, cctble, _merge]
Index: []

In [95]:
df2.ccta_ctble_BO.unique()

array(['931000035', '931000036'], dtype=object)

In [74]:
df2.loc[df2["ccta_ctble_BO"] == '140102019']
#df2.loc[df2["operacion"] == 'D39699928252']

    origen     operacion ccta_ctble_BO  sistema_x     cctble _merge
239   BO74  G08100674049     140102019          9  140102019   both
240   BO74  G08100676276     140102019          9  140102019   both
284   BO74  G09000672222     140102019          9  140102019   both
285   BO74  G09000672223     140102019          9  140102019   both
286   BO74  G09000672225     140102019          9  140102019   both