In [1]:
import pandas as pd

In [2]:
df_op15 = pd.read_csv("OP15200430.TCL.1", sep=',', encoding = "ISO-8859-1", header=None, usecols=[13], converters={13: str},engine='python')
df_D00 = pd.read_csv("D98_20200430_MDI.DAT", encoding = "ISO-8859-1", header=None)

In [3]:
df_op15

            13
0      1880308
1      7314468
2      7342201
3      6970099
4      7021787
5      8476023
6      8292331
7      8421267
8      4555151
9      7068579
10     7703678
11     8301934
12     1930610
13     6462265
14     6668462
15     7022235
16     6446948
17     6462277
18     6801395
19     7084413
20     8307973
21     2748851
22     7095018
23     6693583
24     7314466
25     6651283
26     8431665
27     6995012
28     8210394
29     8289613
30     8302002
31     7326668
32     6329693
33     8092803
34     8423948
35     6668715
36     7317553
37     6657510
38     8267189
39     7398293
40     8444639
41     7095008
42     7095100
43     6758544
44     6882207
45     7347883
46     6746071
47     6978642
48     6632765
49     7001176
50     4308271
51     7031935
52     8459211
53     8307991
54     7545217
55  USD1880308
56        None

In [4]:
df_op15["duplicated"]= df_op15.duplicated(13)
df_op15.loc[df_op15["duplicated"] == True]

Empty DataFrame
Columns: [13, duplicated]
Index: []