In [147]:
import pandas as pd

In [157]:
df_op20 = pd.read_csv("OP20200430.TCL.1", sep=',', encoding = "ISO-8859-1", header=None, usecols=[13], converters={13: str},engine='python')
df_D00 = pd.read_csv("D98_20200430_MDI.DAT", encoding = "ISO-8859-1", header=None)
df_op15 = pd.read_csv("OP15200430.TCL.1", sep=',', encoding = "ISO-8859-1", header=None, usecols=[13], converters={13: str},engine='python')
df_D00_MD5=pd.read_csv("D98_20200430_MD5.DAT", encoding = "ISO-8859-1", header=None)

In [158]:
df_D00['formato_D00']=df_D00[0].str.slice(0, 14, 1)
df_op20['operacion_op']=df_op20[13]
del df_op20[13]
df_op20['a']=df_op20['operacion_op'].str.slice(10, 16, 1)
df_op20['b']=df_op20['operacion_op'].str.slice(16, 20, 1)
df_op20['b']=df_op20['b'].str.replace('0','')
df_op20['formato_D00']=''
df_op20.loc[df_op20['b'].astype(int) < 9, 'formato_D00'] = '02J246'+'0'+df_op20['a']+df_op20['b']
df_op20.loc[df_op20['b'].astype(int) > 9, 'formato_D00'] = '02J246'+df_op20['a']+df_op20['b']
df_op20

              operacion_op       a  b     formato_D00
0     00333952003339520001  333952  1  02J24603339521
1     00336831003368310007  336831  7  02J24603368317
2     00336831003368310008  336831  8  02J24603368318
3     00336836003368360001  336836  1  02J24603368361
4     00336924003369240007  336924  7  02J24603369247
...                    ...     ... ..             ...
3110  00738340007382610001  738261  1  02J24607382611
3111  00738343007382620001  738262  1  02J24607382621
3112  00738340007382640001  738264  1  02J24607382641
3113  00738340007382670001  738267  1  02J24607382671
3114  00738340007382710001  738271  1  02J24607382711

[3115 rows x 4 columns]

In [159]:
#esta en OP20 y no en D00
df2=pd.merge(df_op20,df_D00, on=["formato_D00"],how="outer",indicator=True)
df2=df2[df2['_merge']=='left_only']
df2

              operacion_op       a  b     formato_D00    0     _merge
6     00336924003369240010  336924  1  02J24603369241  NaN  left_only
15    00337080003370800009  337080  9                  NaN  left_only
16    00337114003371140009  337114  9                  NaN  left_only
17    00337118003371180009  337118  9                  NaN  left_only
18    00337120003371200009  337120  9                  NaN  left_only
...                    ...     ... ..             ...  ...        ...
3110  00737640007376400001  737640  1  02J24607376401  NaN  left_only
3111  00737813007378130001  737813  1  02J24607378131  NaN  left_only
3112  00737813007378130001  737813  1  02J24607378131  NaN  left_only
3113  00737984007379840001  737984  1  02J24607379841  NaN  left_only
3114  00737984007379840001  737984  1  02J24607379841  NaN  left_only

[1199 rows x 6 columns]

In [160]:
#esta en D00 y no en op20
df3=pd.merge(df_D00,df_op20, on=["formato_D00"],how="outer",indicator=True)
df3=df3[df3['_merge']=='left_only']
df3

,0,formato_D00,operacion_op,a,b,_merge
366,02J24603370809 BEM14812461702181200601...,02J24603370809,NaN,NaN,NaN,left_only
487,02J24635389110 BEM14812461702181200607...,02J24635389110,NaN,NaN,NaN,left_only
717,02J24633708620 BEM14812461702181200601...,02J24633708620,NaN,NaN,NaN,left_only
1008,02J24604336899 BEM14812461702181200910...,02J24604336899,NaN,NaN,NaN,left_only
1747,02J24603371149 BEM14812461702181200601...,02J24603371149,NaN,NaN,NaN,left_only
1748,02J24633711410 BEM14812461702181200601...,02J24633711410,NaN,NaN,NaN,left_only
1855,02J24603371189 BEM14812461702181200601...,02J24603371189,NaN,NaN,NaN,left_only
1873,02J24603371209 BEM14812461702181200601...,02J24603371209,NaN,NaN,NaN,left_only
1902,02J24633710030 BEM14812461702181200601...,02J24633710030,NaN,NaN,NaN,left_only
1919,02J24633692410 BEM14812461702181200601...,02J24633692410,NaN,NaN,NaN,left_only