In [1]:
import pandas as pd

In [227]:
df_op20 = pd.read_csv("OP20_20200331.CSV", sep=',', encoding = "ISO-8859-1", header=None, usecols=[13], converters={13: str},engine='python')
df_D00 = pd.read_csv("D98_20200331_MDI.DAT", encoding = "ISO-8859-1", header=None)

In [228]:
df_D00['operacion']=df_D00[0].str.slice(0, 14, 1)
df_D00['ope_c1']=df_D00[0].str.slice(0, 6, 1)
df_D00['ope_c2']=df_D00[0].str.slice(6, 13, 1)
df_D00['ope_c3']=df_D00[0].str.slice(13, 15, 1)
df_D00['formato_d00']=df_D00[0].str.slice(6, 13, 1)+df_D00[0].str.slice(13, 15, 1)

In [229]:
df_op20['operacion']=df_op20[13]
del df_op20[13]

In [230]:
df_op20['a']=df_op20['operacion'].str.slice(10, 16, 1)
df_op20['b']=df_op20['operacion'].str.slice(16, 20, 1)
#df_op20['formato_d00']=df_op20['operacion'].str.slice(10, 16, 1)+df_op20['operacion'].str.slice(16, 20, 1)

In [234]:
df_op20['b']=  pd.to_numeric(df_op20["b"])
df_op20['formato_d00']=df_op20['a'].astype(str) + df_op20['b'].astype(str)
df_D00["formato_d00"] = pd.to_numeric(df_D00["formato_d00"])
df_op20['formato_d00']=  pd.to_numeric(df_op20["formato_d00"])

In [235]:
df_D00

,0,operacion,ope_c1,ope_c2,ope_c3,formato_d00
0,02J24603368361 BEM14812461702181200601...,02J24603368361,02J246,0336836,1,3368361
1,02J24607320041 BEM14512461205181201911...,02J24607320041,02J246,0732004,1,7320041
2,02J24607320121 BEM14512461205181201911...,02J24607320121,02J246,0732012,1,7320121
3,02J24607319961 BEM14512461205181201911...,02J24607319961,02J246,0731996,1,7319961
4,02J24607319891 BEM14512461205181201911...,02J24607319891,02J246,0731989,1,7319891
...,...,...,...,...,...,...
1771,02J24604359761 BEM14812461702181200912...,02J24604359761,02J246,0435976,1,4359761
1772,02J24633692427 BEM14812461702181200601...,02J24633692427,02J246,3369242,7,33692427
1773,02J24633692432 BEM14812461702181200601...,02J24633692432,02J246,3369243,2,33692432
1774,02J24604360071 BEM14812461702181200912...,02J24604360071,02J246,0436007,1,4360071
1775,02J24633692439 BEM14812461702181200601...,02J24633692439,02J246,3369243,9,33692439

In [236]:
df_op20

                 operacion       a  b  formato_d00
0     00333952003339520001  333952  1      3339521
1     00336831003368310007  336831  7      3368317
2     00336831003368310008  336831  8      3368318
3     00336836003368360001  336836  1      3368361
4     00336924003369240007  336924  7      3369247
...                    ...     ... ..          ...
2846  00737454007372330001  737233  1      7372331
2847  00737454007373240001  737324  1      7373241
2848  00737454007373250001  737325  1      7373251
2849  00737470007373760001  737376  1      7373761
2850  00737460007374100001  737410  1      7374101

[2851 rows x 4 columns]

In [237]:
df_D00.loc[df_D00["formato_d00"] == 3369247]

,0,operacion,ope_c1,ope_c2,ope_c3,formato_d00
1767,02J24603369247 BEM14812461702181200601...,02J24603369247,02J246,0336924,7,3369247

In [238]:
df_op20.loc[df_op20["formato_d00"] == 33692427]

              operacion       a   b  formato_d00
8  00336924003369240027  336924  27     33692427

In [243]:
#esta en D00 y no en OP20
df=pd.merge(df_D00,df_op20,on=["formato_d00"],how="outer",indicator=True)
df=df[df['_merge']=='left_only']

In [244]:
df

Empty DataFrame
Columns: [0, operacion_x, ope_c1, ope_c2, ope_c3, formato_d00, operacion_y, a, b, _merge]
Index: []

In [245]:
#esta en OP20 y no en D00
df2=pd.merge(df_op20,df_D00, on=["formato_d00"],how="outer",indicator=True)
df2=df2[df2['_merge']=='left_only']

In [246]:
df2

,operacion_x,a,b,formato_d00,0,operacion_y,ope_c1,ope_c2,ope_c3,_merge
227,00409574004095740001,409574,1,4095741,NaN,NaN,NaN,NaN,NaN,left_only
228,00409575004095750001,409575,1,4095751,NaN,NaN,NaN,NaN,NaN,left_only
229,00409576004095760001,409576,1,4095761,NaN,NaN,NaN,NaN,NaN,left_only
230,00409588004095880001,409588,1,4095881,NaN,NaN,NaN,NaN,NaN,left_only
231,00409588004095880002,409588,2,4095882,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...
2846,00737449007374490001,737449,1,7374491,NaN,NaN,NaN,NaN,NaN,left_only
2847,00737450007374500001,737450,1,7374501,NaN,NaN,NaN,NaN,NaN,left_only
2848,00737450007374500001,737450,1,7374501,NaN,NaN,NaN,NaN,NaN,left_only
2849,00737451007374510001,737451,1,7374511,NaN,NaN,NaN,NaN,NaN,left_only
2850,00737451007374510001,737451,1,7374511,NaN,NaN,NaN,NaN,NaN,left_only

In [247]:
df.to_csv ("En_D00_y_no_en_OP20", index = False, header=True)
df2.to_csv ("En_OP20_y_no_en_D00", index = False, header=True)

In [250]:
df_op20["duplicated"]= df_op20.duplicated("formato_d00")
df_op20.loc[df_op20["duplicated"] == True]

                 operacion       a  b  formato_d00  duplicated
2582  00736345007363450001  736345  1      7363451        True
2583  00736346007363460001  736346  1      7363461        True
2584  00736348007363480001  736348  1      7363481        True
2585  00736349007363490001  736349  1      7363491        True
2586  00736350007363500001  736350  1      7363501        True
...                    ...     ... ..          ...         ...
2846  00737454007372330001  737233  1      7372331        True
2847  00737454007373240001  737324  1      7373241        True
2848  00737454007373250001  737325  1      7373251        True
2849  00737470007373760001  737376  1      7373761        True
2850  00737460007374100001  737410  1      7374101        True

[269 rows x 5 columns]