In [22]:
import pandas as pd

In [192]:
df_op = pd.read_csv("OP20_20200331.CSV", sep=',', encoding = "ISO-8859-1", header=None, usecols=[13], converters={13: str},engine='python')

In [193]:
df_op.head

<bound method NDFrame.head of                         13
0     00333952003339520001
1     00336831003368310007
2     00336831003368310008
3     00336836003368360001
4     00336924003369240007
...                    ...
2847  00737454007373240001
2848  00737454007373250001
2849  00737470007373760001
2850  00737460007374100001
2851                  None

[2852 rows x 1 columns]>

In [194]:
df_op['a']=df[13].str.slice(10, 16, 1)
df_op['b']=df[13].str.slice(16, 20, 1)

In [195]:
df_op

                        13       a     b
0     00333952003339520001  333952  0001
1     00336831003368310007  336831  0007
2     00336831003368310008  336831  0008
3     00336836003368360001  336836  0001
4     00336924003369240007  336924  0007
...                    ...     ...   ...
2847  00737454007373240001  737324  0001
2848  00737454007373250001  737325  0001
2849  00737470007373760001  737376  0001
2850  00737460007374100001  737410  0001
2851                  None

[2852 rows x 3 columns]

In [174]:
df_D00 = pd.read_csv("D98_20200331_MDI.DAT", encoding = "ISO-8859-1", header=None)

In [175]:
df_D00['operacion']=df_D00[0].str.slice(0, 14, 1)

In [176]:
df_D00['ope_c1']=df_D00[0].str.slice(0, 7, 1)
df_D00['ope_c2']=df_D00[0].str.slice(7, 13, 1)
df_D00['ope_c3']=df_D00[0].str.slice(13, 15, 1)

In [177]:
df_D00

,0,operacion,ope_c1,ope_c2,ope_c3
0,02J24603368361 BEM14812461702181200601...,02J24603368361,02J2460,336836,1
1,02J24607320041 BEM14512461205181201911...,02J24607320041,02J2460,732004,1
2,02J24607320121 BEM14512461205181201911...,02J24607320121,02J2460,732012,1
3,02J24607319961 BEM14512461205181201911...,02J24607319961,02J2460,731996,1
4,02J24607319891 BEM14512461205181201911...,02J24607319891,02J2460,731989,1
...,...,...,...,...,...
1771,02J24604359761 BEM14812461702181200912...,02J24604359761,02J2460,435976,1
1772,02J24633692427 BEM14812461702181200601...,02J24633692427,02J2463,369242,7
1773,02J24633692432 BEM14812461702181200601...,02J24633692432,02J2463,369243,2
1774,02J24604360071 BEM14812461702181200912...,02J24604360071,02J2460,436007,1
1775,02J24633692439 BEM14812461702181200601...,02J24633692439,02J2463,369243,9

In [178]:
df_D00["duplicated"]= df_D00.duplicated("ope_c2")

In [179]:
df_D00.loc[df_D00["duplicated"] == True]

,0,operacion,ope_c1,ope_c2,ope_c3,duplicated
70,02J24607336212 BEM14512461205181202001...,02J24607336212,02J2460,733621,2,True
71,02J24607336213 BEM14512461205181202001...,02J24607336213,02J2460,733621,3,True
90,02J24607339582 BEM14512461205181202001...,02J24607339582,02J2460,733958,2,True
119,02J24607333202 BEM14512461205181201912...,02J24607333202,02J2460,733320,2,True
261,02J24604362402 BEM14812461702181200912...,02J24604362402,02J2460,436240,2,True
...,...,...,...,...,...,...
1764,02J24633710073 BEM14812461702181200601...,02J24633710073,02J2463,371007,3,True
1768,02J24603369248 BEM14812461702181200601...,02J24603369248,02J2460,336924,8,True
1770,02J24633692415 BEM14812461702181200601...,02J24633692415,02J2463,369241,5,True
1771,02J24604359761 BEM14812461702181200912...,02J24604359761,02J2460,435976,1,True
1775,02J24633692439 BEM14812461702181200601...,02J24633692439,02J2463,369243,9,True

In [180]:
df_D00.ope_c3.unique()

array(['1 ', '2 ', '3 ', '4 ', '9 ', '5 ', '6 ', '0 ', '7 ', '8 '],
      dtype=object)

In [203]:
df_D00.loc[df_D00["ope_c2"] == "733621"]

,0,operacion,ope_c1,ope_c2,ope_c3,duplicated
54,02J24607336211 BEM14512461205181202001...,02J24607336211,02J2460,733621,1,False
70,02J24607336212 BEM14512461205181202001...,02J24607336212,02J2460,733621,2,True
71,02J24607336213 BEM14512461205181202001...,02J24607336213,02J2460,733621,3,True

In [186]:
df_op.loc[df_op["a"] == "733621"]

                        13       a     b
2260  00733621007336210001  733621  0001
2261  00733621007336210002  733621  0002
2262  00733621007336210003  733621  0003

In [219]:
df_D00.dtypes

0             object
operacion     object
ope_c1        object
ope_c2        object
ope_c3        object
duplicated      bool
dtype: object

In [220]:
df_D00["ope_c3"] = pd.to_numeric(df_D00["ope_c3"])

In [221]:
df_D00.dtypes

0             object
operacion     object
ope_c1        object
ope_c2        object
ope_c3         int64
duplicated      bool
dtype: object

In [230]:
df_D00.loc[df_D00["ope_c3"] == 9]

,0,operacion,ope_c1,ope_c2,ope_c3,duplicated
282,02J24603370809 BEM14812461702181200601...,02J24603370809,02J2460,337080,9,False
630,02J24633708819 BEM14812461702181200601...,02J24633708819,02J2463,370881,9,True
859,02J24604336899 BEM14812461702181200910...,02J24604336899,02J2460,433689,9,False
1596,02J24603371149 BEM14812461702181200601...,02J24603371149,02J2460,337114,9,True
1705,02J24603371189 BEM14812461702181200601...,02J24603371189,02J2460,337118,9,True
1723,02J24603371209 BEM14812461702181200601...,02J24603371209,02J2460,337120,9,True
1743,02J24633710019 BEM14812461702181200601...,02J24633710019,02J2463,371001,9,True
1751,02J24633710029 BEM14812461702181200601...,02J24633710029,02J2463,371002,9,True
1757,02J24633710059 BEM14812461702181200601...,02J24633710059,02J2463,371005,9,True
1761,02J24633710069 BEM14812461702181200601...,02J24633710069,02J2463,371006,9,True
1775,02J24633692439 BEM14812461702181200601...,02J24633692439,02J2463,369243,9,True

In [233]:
df_op.loc[df_op["a"] == "337114"]

                      13       a     b
63  00337114003371140001  337114  0001
64  00337114003371140005  337114  0005
65  00337114003371140006  337114  0006
66  00337114003371140007  337114  0007
67  00337114003371140008  337114  0008
68  00337114003371140009  337114  0009
69  00337114003371140010  337114  0010
70  00337114003371140011  337114  0011
71  00337114003371140012  337114  0012
72  00337114003371140013  337114  0013

In [234]:
df_D00.loc[df_D00["ope_c2"] == "337114"]

,0,operacion,ope_c1,ope_c2,ope_c3,duplicated
1591,02J24603371141 BEM14812461702181200601...,02J24603371141,02J2460,337114,1,False
1592,02J24603371145 BEM14812461702181200601...,02J24603371145,02J2460,337114,5,True
1593,02J24603371146 BEM14812461702181200601...,02J24603371146,02J2460,337114,6,True
1594,02J24603371147 BEM14812461702181200601...,02J24603371147,02J2460,337114,7,True
1595,02J24603371148 BEM14812461702181200601...,02J24603371148,02J2460,337114,8,True
1596,02J24603371149 BEM14812461702181200601...,02J24603371149,02J2460,337114,9,True